<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Nombre del usuario -->
    <TextView
        android:id="@+id/nombreUsuarioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Usuario" />

    <!-- Contenido del comentario -->
    <TextView
        android:id="@+id/contenidoComentarioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contenido del comentario" />

</LinearLayout>
